<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slope Game Clone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { margin:0; background:#222; color:#fff; font-family:sans-serif; }
    canvas { display:block; margin:0 auto; background:#111; }
    h1 { text-align:center; }
    #score { text-align:center; font-size:1.5em; margin:10px; }
  </style>
</head>
<body>
  <h1>Slope Clone</h1>
  <div id="score">Score: 0</div>
  <canvas id="gameCanvas" width="400" height="600"></canvas>
  <script>
    // Simple Slope-like endless runner
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    let ballX = 200, ballY = 500, ballRadius = 12, ballSpeedX = 0, gravity = 0.5;
    let score = 0, isPlaying = true;
    let keys = {};
    let platforms = [];
    function makePlatform(y) {
      let w = 100 + Math.random()*80, x = Math.random()*(canvas.width-w);
      platforms.push({x, y, w, h:20});
    }
    for (let i=0;i<14;i++) makePlatform(600-i*40);

    document.addEventListener("keydown", e=>keys[e.code]=true);
    document.addEventListener("keyup", e=>keys[e.code]=false);

    function gameLoop() {
      if (!isPlaying) return;
      ctx.clearRect(0,0,canvas.width,canvas.height);
      // Move ball
      if (keys["ArrowLeft"]) ballSpeedX -= 0.5;
      if (keys["ArrowRight"]) ballSpeedX += 0.5;
      ballX += ballSpeedX;
      ballSpeedX *= 0.98; // friction
      ballY += gravity;
      // Collision
      for (let p of platforms) {
        if (ballY+ballRadius>p.y && ballY+ballRadius< p.y+20 && ballX>p.x && ballX<p.x+p.w) {
          ballY = p.y-ballRadius;
          gravity = -8;
          score++;
        }
      }
      gravity += 0.4;
      // Move platforms
      for (let p of platforms) p.y += 4 + score/15;
      if (platforms[0].y > canvas.height) platforms.shift(), makePlatform(0);
      // Draw platforms
      ctx.fillStyle="#0f0";
      for (let p of platforms) ctx.fillRect(p.x,p.y,p.w,p.h);
      // Draw ball
      ctx.beginPath();
      ctx.arc(ballX,ballY,ballRadius,0,2*Math.PI);
      ctx.fillStyle="#fff";
      ctx.fill();
      // Score
      document.getElementById("score").textContent = "Score: " + score;
      // Game over
      if (ballX<0||ballX>canvas.width||ballY>canvas.height) {
        ctx.fillStyle="red";
        ctx.font="2em sans-serif";
        ctx.fillText("Game Over!",120,300);
        isPlaying = false;
      }
      if (isPlaying) requestAnimationFrame(gameLoop);
    }
    gameLoop();
  </script>
</body>
</html>


