<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arcade Games Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { background: linear-gradient(135deg, #2d3436, #636e72 80%); color: #fff; font-family: 'Segoe UI', 'Arial', sans-serif; margin: 0; padding: 0;}
    header { background: #00b894; padding: 1em 0; text-align: center;}
    .games-list { display: flex; flex-wrap: wrap; justify-content: center; gap: 2em; margin: 2em 0;}
    .game-card { background: #222; border-radius: 16px; width: 320px; padding: 1.5em; text-align: center;}
    .game-title { font-size: 1.5em; margin-bottom: 0.5em; color: #00b894;}
    .game-desc { font-size: 1em; margin-bottom: 1em; color: #dfe6e9;}
    .play-btn { display: inline-block; padding: 0.75em 2em; background: #00b894; color: #222; font-size: 1em; border: none; border-radius: 8px; cursor: pointer; text-decoration: none;}
    .play-btn:hover { background: #098d73; color: #fff;}
    @media (max-width: 700px) { .games-list { flex-direction: column; align-items: center;} .game-card { width: 90vw; } }
  </style>
</head>
<body>
  <header>
    <h1>Arcade Games Portal</h1>
    <p>Play classic and modern web games!</p>
  </header>

  <section class="games-list">
    <div class="game-card">
      <div class="game-title">Slope</div>
      <div class="game-desc">Endless runner, dodge obstacles on the slope.</div>
      <a class="play-btn" href="slope/index.html">Play</a>
    </div>
    <div class="game-card">
      <div class="game-title">2048</div>
      <div class="game-desc">Combine numbers to reach 2048!</div>
      <a class="play-btn" href="2048/index.html">Play</a>
    </div>
    <div class="game-card">
      <div class="game-title">Tetris</div>
      <div class="game-desc">Classic block puzzle game.</div>
      <a class="play-btn" href="tetris/index.html">Play</a>
    </div>
    <div class="game-card">
      <div class="game-title">Snake</div>
      <div class="game-desc">Eat and grow longer!</div>
      <a class="play-btn" href="snake/index.html">Play</a>
    </div>
    <div class="game-card">
      <div class="game-title">Flappy Bird</div>
      <div class="game-desc">Fly through pipes, avoid obstacles.</div>
      <a class="play-btn" href="flappybird/index.html">Play</a>
    </div>
    <!-- Add Retro Bowl or Football Arcade here -->
  </section>

  <footer style="text-align:center; padding:2em 0; color:#b2bec3;">
    &copy; 2025 Arcade Games Portal. All rights reserved.
  </footer>
</body>
</html>